<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="highlighter.js"></script>

    <style>
        html{ overflow-y: scroll; }
        .highlight { background-color: yellow; }
        .data { width:100%; height:100%; padding-top:15px; font-size:inherit }
        .active { background-color: white; border: 1px blue solid; }
        .menu { position:relative; border:solid 1px #c3c3c3; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;/*IE 10+*/ user-select: none; }
        .menu .frame { border:1px solid gray; display:inline-block; padding:5px; }
        .menu-title, .menu-content { text-align:center; background-color:#e5eecc; }
        .menu-content { border-bottom:solid 1px #c3c3c3; border-left:solid 1px #c3c3c3; border-right:solid 1px #c3c3c3; display:none; position:absolute; padding-top:25px; left: -1px; width:100%; height:80px; }
        .menu-content.fixed { border:none; position:relative; padding-top:25px; width:100%; height:80px; }
    </style>

    <script>
        $(document).ready(function(){
            console.log("jquery version: " + $().jquery);
            JJ7727.highlighter.initializer();
        });
    </script>
    </head>

    <body>
        <div class="menu">
            <div id="menuTitle" class="menu-title">Functions</div>
            <div id="menuContent" class="menu-content">
                <div class="frame">
                    <label>Menu Lock</label><br>
                    <input type="button" id="menuLock" value="X"/>
                </div>
                <div class="frame">
                    <label>Font Size</label><br>
                    <input id="fontsize-increase" type="button" class="button" value="+"/>
                    <input id="fontsize-decrease" type="button" class="button" value="-"/>
                    <input id="fontsize-reset" type="button" class="button" value="X"/>
                </div>
                <div class="frame">
                    <label>Search</label><label id="results" style="float:right;"></label><br>
                    <input id="search" type="text" class="button"/>
                    <input id="search-clear" type="button" class="button" value="X"/>
                </div>
                <div class="frame">
                    <label>Options</label><br>
                    <input type="checkbox" name="options" value="trim" id="checktrim"><label>Trim</label>
                    <input type="checkbox" name="options" value="case" id="checkcase"><label>Case</label>
                    <input type="checkbox" name="options" value="word" id="checkword"><label>Word</label>
                </div>
            </div>
        </div>
        <div id="data" class="data"></div>
    </body>
</html>
